<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        #app {
            width: calc(100vw - 60px);
            height: calc(100vh - 60px);
            box-sizing: border-box;
            border: 1px solid blue;
        }
    </style>
  </head>
  <body>

    <div id='app'>
      <canvas id="webgl-canvas"></canvas>
    </div>
  <script src="./bootstrap.js"></script>
  </body>
</html>
