<html>
    <head>
        <meta name="viewport" content="width=device-width, minimal-ui">
<style>

    h3 {
        background: rgba(255, 255, 255, 0.2);
        padding: 0;
        position: fixed;
        text-align: center;
        top: 42vh;
        left: 35vw;
        font-size: 6vw;
        padding: 5px;
        border-radius: 5px;
        color: white;
    }

    .t {
        position: absolute;
        top:0; left: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        justify-content: center;

    }
    .t > div {
        width: 50%;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
    }
    .t > div > div {
        background: #885863;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 5px 0;
    }
    .t > div > div.selected > .b:last-child { border: 5px solid #9ad0c4; }
    .t > div > div.selected > .w:last-child { border: 5px solid #32cd32; }

    .t > div:not(:nth-child(n+3)) > div:nth-child(odd),
    .t > div:nth-child(n + 3) > div:nth-child(even) { background: #484e6a; }

    .t > div:nth-child(1) > div:nth-child(1) { background: lightgray; }
    .t > div:nth-child(3) > div:nth-child(1) { background: darkgray; }

    .t > div:nth-child(1) > div:nth-child(1) > div,
    .t > div:nth-child(3) > div:nth-child(1) > div {
        height: 6vw; width: 6vw;
    }


    .t > div:nth-child(n+3) > div { flex-direction: column-reverse; }
    .t > div:nth-child(even){ border-left: 5px solid black; }

    .b, .w {
        box-sizing: border-box;
        margin: 2px 0;
        border-radius: 50%;
        transition: all 0.5s;
        height: 7.5vw; width: 7.5vw;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    }
    .b { background: black; }
    .w { background: white; }

</style>
    </head>
    <body>
            
        <div class='t'>

            {{#foreach: sections}}
                <div class={{cls}}>
                    {{#foreach: items}}
                        <div
                            class={{$data.selected}}
                            data-bind="on.click: $root.p_clk($data.idx)"
                        >
                            {{#foreach: $data.data.split('')}}
                            <div
                                class={{$data}}
                            > </div>
                            {{/foreach}}
                        </div>
                    {{/foreach}}
                </div>
            {{/foreach}}
        </div>
        <h3
            data-bind="on.click: $root.status_clk()"
        > {{status}}</h3>

        <script src="js/axios.min.js"></script>
        <script src="js/knockout-3.4.2.js"></script>
        <script src="js/knockout.punches.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>
